MultiLangSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:MultiLang.Resources.Properties;assembly=MultiLang.Resources"
             x:Class="MultiLangSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{x:Static properties:Resources.MainPage_Subject}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{x:Static properties:Resources.MainPage_Description}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="{x:Static properties:Resources.MainPage_ButtonFace_Default}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Picker x:Name="ColorPicker" Title="Color Mode:" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>System Default</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </Picker.Items>
            </Picker>
            <!--<Button Text="{x:Static properties:Resources.MainPage_ButtonFace_ExchgResource}"
                    SemanticProperties.Hint="Change the display language"
                    Clicked="Button_Clicked"
                    HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
